[DEFAULT]
# 极端天气指数原始Grib数据存放目录(绝对路径)
data_directory = /media/efi_data

# 本地临时文件夹目录, 用于存放读取的中间数据文件
temp_directory = /media/kan-dai/workspace/workcode/personal/dk_met_stapp/apps/extreme_forecast_index/temp
